<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d692c6ffbe.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Hamburger Menu</title>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">Veer</div>
      
      <button class="ham"><i class="fas fa-hamburger"></i></button>

      <ul class="main-menu hidden">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>

  <script src="script.js"></script>
</body>
</html>